UIWorkshops.Demo/Windows/DropdownMenuDemoWindow.xaml

<Window
    x:Class="UIWorkshops.Demos.Windows.DropdownMenuDemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UIWorkshops.Demos.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DropdownMenuDemoWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid MaxWidth="500" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="People" />

        <ListView
            x:Name="lvNames"
            Grid.Row="1"
            Margin="0 20 0 0"
            VerticalAlignment="Top"
            BorderBrush="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontSize="18"
                                Text="{Binding}" />

                            <Button
                                Grid.Column="1"
                                Margin="10 0 0 0"
                                Padding="10 5"
                                Click="OnEditClick"
                                Content="Edit" />
                            <Button
                                Grid.Column="2"
                                Margin="10 0 0 0"
                                Padding="10 5"
                                Click="OnDeleteClick"
                                Content="Delete" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
