UIWorkshops.Demo/Windows/HighlightTextBlockDemoWindow.xaml

<Window
    x:Class="UIWorkshops.Demos.Windows.HighlightTextBlockDemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:HighlightTextBlockControl;assembly=HighlightTextBlockControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UIWorkshops.Demos.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HighlightTextBlockDemoWindow"
    Width="800"
    Height="450"
    FontSize="24"
    mc:Ignorable="d">
    <Grid MaxWidth="500" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10"
            x:Name="tbSearch" />

        <ItemsControl Grid.Row="1" Margin="10"
            x:Name="lvItems"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <custom:HighlightTextBlock Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HighlightText="{Binding Text, ElementName=tbSearch}"
                        Text="{Binding}">
                        <custom:HighlightTextBlock.HighlightRunStyle>
                            <Style TargetType="Run">
                                <Setter Property="Background" Value="Aqua" />
                                <Setter Property="Foreground" Value="Coral" />
                            </Style>
                        </custom:HighlightTextBlock.HighlightRunStyle>
                    </custom:HighlightTextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="2" Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Subscribe to SingletonSean!" />

    </Grid>
</Window>
